
{% extends 'layout.html'%}

{% block title%}Resume{% endblock%}

{% block content %}

<div class="container " >
    <main class="main-content">
    <section class="left-section">
        <div class="left-content">
            <div class="profile">
                <div class="image">                    
                    <img src="{{url_for('static', filename='/images/yeyul.PNG')}}" alt="applicant-photo">
                </div>   
               
                <!-- modal -->
                 <div class="modal fade" tabindex="-1" id="myModal">
                    <div class="modal-dialog">
                        <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Email Notification</h5>
                             <button type="button" class="btn-close" data-bs-toggle="modal" aria-label="Close"  ></button> 
                        </div>
                        <div class="modal-body">
                            <p>Your visit to the web resume has been notified to Yeyul.</p>
                        </div>
                        <!-- <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>                        
                        </div> -->
                        </div>
                    </div>  
                </div>                 
                 
                <form action="" method="POST">    
                    <h2 class="name">
                        <button type="submit button" class="name-two  " data-bs-toggle="modal" data-bs-target="#myModal">Yeyul Choi</button>
                    </h2>
                </form>               
                               
                <p class="career"> <i class="fa-brands fa-python symbol" ></i>  Entry Level<br>Python Developer</p>
            </div>
            <div class="contact-info">
                <h3 class="main-title">CONTACT INFO</h3>
                <ul>
                    <li>
                        <i class="fa-solid fa-phone"></i>
                        <i><a href="#" class="contact-info-links">1-647-995-1483</a></i>
                    </li>
                    <li>
                        <i class="fa-solid fa-at"></i>
                        <a href="mailto:yeyulchoi@outlook.com" class="contact-info-links">yeyulchoi@outlook.com</a>
                    <li>
                        <i class="fa-brands fa-linkedin"></i>
                        <a href="https://www.linkedin.com/in/yeyul-choi-3a7a09a7/" class="contact-info-links">https://www.linkedin.com/...</a>                       
                    </li>
                    <li>
                        <i class="fa-brands fa-square-facebook"></i>
                        <a href="https://www.facebook.com/yeyul.choi.7" class="contact-info-links">https://www.faceboo...</a>                        
                    </li>
                    <li>
                        <i class="fa-brands fa-github"></i>
                        <a href="https://github.com/yeyulchoi" class="contact-info-links">https://github.com/yeyulchoi</a>                        
                    </li>
                    <li>
                        <i class="fa-solid fa-house"></i>
                        <a href="{{mykey}}" class="contact-info-links">{{myplace}}</a>
                    </li>
                </ul>
            </div>
            <div class="skill-section">
                <h3 class="main-title">SKILLS</h3>                   
                <ul>
                    <li>
                        <p class="skill-title"> </i>Python programming</p>
                        <div class="progress-bar">
                            <div class="progress  python-progress"></div>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p class="skill-title">Web Scraping</p>
                        <div class="progress-bar">
                            <div class="progress  web-scrapting-progress"></div>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p class="skill-title">Flask Web Frameworks</p>
                        <div class="progress-bar">
                            <div class="progress  flask-progress"></div>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p class="skill-title">Pandas - data manipulation</p>
                        <div class="progress-bar">
                            <div class="progress  pandas-progress"></div>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p class="skill-title">Matplotlib</p>
                        <div class="progress-bar">
                            <div class="progress  matplotlib-progress"></div>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p class="skill-title">Django</p>
                        <div class="progress-bar">
                            <div class="progress  django-progress"></div>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p class="skill-title">C#</p>
                        <div class="progress-bar">
                            <div class="progress  c-progress"></div>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p class="skill-title">HTML/CSS</p>
                        <div class="progress-bar">
                            <div class="progress  html-progress"></div>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p class="skill-title">Github</p>
                        <div class="progress-bar">
                            <div class="progress  github-progress"></div>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p class="skill-title">AWS</p>
                        <div class="progress-bar">
                            <div class="progress  aws-progress"></div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="reference-section">
                <h3 class="main-title">Reference</h3>
                <div class="referee">
                    <h6 class="sub-title">Gaurav Sood</h6>
                    <p class="sub-para">Senior Cyber Security Incident Commander Lead   |   BELL</p>
                    <ul>
                        <li>
                            <i class="fa-solid fa-phone"></i>
                            1-647-654-9741
                        </li>
                        <li>
                            <i class="fa-solid fa-at"></i>
                            gaurav@bitsol.ca 
                        </li>
                    </ul>
                </div>                                                    
            </div>
        </div>
    </section>
    <section class="right-section">
        <div class="right-main-content">
            <section class="summary sect">
                <h2 class="right-title">Summary</h2>
                <p class="para">
                    A diligent and enthusiastic entry-level Python developer with a Software Engineering Technician diploma, adept at self-learning and 
                    thriving in immersive environments. Passionate about problem-solving, I actively seek solutions from multiple perspectives and collaborate 
                    with team members to achieve goals effectively. Eager to apply and enhance Python programming skills in a professional setting through an internship opportunity.
                </p>
            </section>
            <section class="education sect">
                <h2 class="right-title">education</h2>
                <div class="timeline">
                    <div class="left-tl-content">
                        <h5 class="tl-title">Software Engineering Technician</h5>
                        <p class="para">2022 - 2024</p>
                    </div>
                    <div class="right-tl-content">
                        <div class="tl-content">
                            <h5 class="tl-title-2 gpa">Diploma</h5>
                            <p class="para">
                                Centennial College
                                <br>
                                 Scarborough ON Canada                                                                                                           
                            </p>
                        </div>
                    </div>
                </div> 
                <div class="timeline">
                    <div class="left-tl-content">
                        <h5 class="tl-title">Law Clerk</h5>
                        <p class="para">2013 - 2015</p>
                    </div>
                    <div class="right-tl-content">
                        <div class="tl-content">
                            <h5 class="tl-title-2 gpa">Diploma</h5>
                            <p class="para">
                                Centennial College
                                <br>
                                 Scarborough ON Canada                                                                                                           
                            </p>
                        </div>
                    </div>
                </div>
                                                       
            </section>                
            <section class="Portfolio sect">
                <h2 class="right-title">Portfolio</h2>
                    <div class="right-tl-content">
                        <div class="tl-content">
                            <h5 class="tl-title-2"><a href="http://flask-blog-env.eba-nykcgmer.ca-central-1.elasticbeanstalk.com/" class="portfolio-head"><i class="fa-solid fa-check"></i>Blog</a></h5>
                            <small class="para">
                                <ul>
                                    <span class="feature">flask </span>
                                    <span class="feature">CRUD</span>
                                    <span class="feature">user authentication</span>
                                    <span class="feature">package structure</span>
                                    <span class="feature">image file upload</span>                                    
                                    <span class="feature">email and password reset</span>
                                    <span class="feature">blue print and configuration</span>
                                    <span class="feature">pagination</span>
                                    <span class="feature">database with flask-SQLAlchemy</span>  
                                    <span class="feature">use of AWS Elastic Beanstalk</span>                                 
                                </ul>
                            </small>
                            <h5 class="tl-title-2"><a href="http://book-crud-env.eba-7dpny9q2.us-east-1.elasticbeanstalk.com/" class="portfolio-head"><i class="fa-solid fa-check"> </i>Book Management </a></h5>
                            <small class="para">
                                <ul>
                                    <span class="feature">Flask</span>
                                    <span class="feature">CRUD</span>
                                    <span class="feature">package structure</span>
                                    <span class="feature">database with flask-SQLAlchemy</span>                                                                             
                                    <span class="feature">use of AWS Elastic Beanstalk</span>                              
                                </ul>
                            </small>
                            <h5 class="tl-title-2"><a href="https://yeyulchoi-todo-webapp-web-mjde1c.streamlit.app/" class="portfolio-head"><i class="fa-solid fa-check"> </i>TO-DO list</a></h5>
                            <small class="para">
                                <ul>
                                    <span class="feature">Streamlit</span>                                                                   
                                </ul>
                            </small>
                            <div class="container2">
                                <div class="left-tl-content left-ul">
                                    <h5 class="tl-title">Small Apps in Github</h5>
                                    <ul>
                                        <li><a href="https://github.com/yeyulchoi/QR-Code-generator.git" class="portfolio-head">QR Code Generator</a></li> 
                                        <li><a href="https://github.com/yeyulchoi/USA-state-name---map-matching-game.git" class="portfolio-head">USA state-map matching game</a></li>
                                        <li><a href="https://github.com/yeyulchoi/python-turtle-racing.git" class="portfolio-head">Turtle Racing game</a></li>
                                        <li><a href="https://github.com/yeyulchoi/python-Pong-Game.git" class="portfolio-head">Pong Game</a></li>
                                        <li><a href="https://github.com/yeyulchoi/PythonAPP-coffee_vending_machine.git" class="portfolio-head">Coffee Vending Machine</a></li>
                                        <li><a href="https://github.com/yeyulchoi/tkinter-Miles-to-Km.git" class="portfolio-head">tkinter-Miles-to-Km</a></li>
                                    </ul>
                                </div>
                                <div class="right-tl-content right-ul">
                                    <h5 class="tl-title " >Python Demo in YouTube</h5>
                                    <ul>
                                        <li><a href="https://www.youtube.com/@yeyulchoi6314/playlists" class="portfolio-head">Matpoltlib </a></li>
                                        <li><a href="https://www.youtube.com/@yeyulchoi6314/playlists" class="portfolio-head">Pandas</a></li>
                                    </ul>
                                </div>
                            </div>    
                        </div>
                    </div>
                <!-- </div> -->                                
            </section>
            <section class="coursework sect">
                <h2 class="right-title"> Coursework</h2>
                <!-- <div class="timeline"> -->
                    <!-- <div class="left-tl-content">
                        <h5 class="tl-title"> AWS Solution Architect-associate</a></h5>
                        <p class="para">2015 - 2016</p>
                    </div> -->
                    <div class="right-tl-content">
                        <div class="tl-content">
                            <h5 class="tl-title-2"></h5>
                            <small class="para">
                                <ul>
                                    <span class="feature">C# </span>
                                    <span class="feature">Java</span>
                                    <span class="feature"> HTML/CSS</span>
                                    <span class="feature"> Database</span>
                                    <span class="feature">Unix/Linux</span>                                    
                                    <span class="feature">Software_Requirements_Engineering</span>
                                    <span class="feature">Software_System_Design</span>
                                    <span class="feature">Web_Application_Development</span>
                                    <span class="feature">IT_Project_Management</span>  
                                    <span class="feature">Software_Testing_&_Quality_Assurance</span>                                 
                                </ul>
                            </small>
                        </div>
                    </div>
                <!-- </div>     -->
            </section>
            <section class="certificate sect">
                <h2 class="right-title">Certification</h2>
                    <div class="right-tl-content">                        
                        <div class="tl-content">
                            <h5 class="tl-title "><a href="https://www.credly.com/badges/23ac9c37-84eb-40d8-8796-35694de43ead/linked_in_profile" class="certi">AWS Solution Architect-associate</a></h5> 
                            <p class="para">July 2023 - July 2026</p>
                            <h5 class="tl-title "><a href="https://www.freecodecamp.org/certification/yeyulchoi/foundational-c-sharp-with-microsoft" class="certi">The Foundational C# with Microsoft Developer Certification</a></h5>
                            <p class="para">November 6, 2023
                            </p>
                        </div>
                    </div>
                <!-- </div> -->
                
            </section>
            <section class="certificate sect">
                <h2 class="right-title">Language</h2>
                <div class="timeline">
                    <div class="left-tl-content">
                        <h5 class="tl-title">English</h5>                        
                    </div>
                    <div class="right-tl-content">
                        
                        <div class="tl-content">
                            <h5 class="tl-title">Korean</h5>
                            <!-- <p class="para">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias cupiditate vitae 
                                voluptatem deleniti, 
                                laboriosam odio nobis quae fugit facilis quo.
                            </p> -->
                        </div>
                    </div>
                </div>    
            </section>
        </div>
    </section>

    </main>
</div>
{% endblock %}
<!-- </body>
</html> -->






