*{
    margin:0;
    padding:0;
    color:F1B4BB;
    background-color: #364F6B;
}
ul >li{
    list-style: none;
}
   
 
body{
    background-color: #364F6B;
    color:white;

    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;}

.main-content{
    min-height:100vh;
    width:90%;
    margin:4rem auto;
    display:grid;
    grid-template-columns: repeat(7,1fr);
  
    /* grid-template-rows:repeat(10,1fr); */

}

/* .title{
    min-height:10vh;
    width:91%;
    text-align: center;
    padding:15px;
    margin-left:54.091px;
    font-size: 1.5rem;;
} */

.nav-link{
    color:#F2F4F6;
}

.left-section{
   
    grid-column: span 2;
    height:100%;
    background-color:#364F6B;
    
}

.right-section{
    grid-column: span 5;
    height:100%;
    background-color:#364F6B;
}

.left-content{
   
    padding:2rem 1rem;
}
.profile{
    width:100%;
    border-bottom: 1px solid #FDF0F0;;
}
.image{
    padding-left:4rem;
}
.profile img{
    width:80%;
    text-align: center;
    border: 8px solid white;
    border-radius: 50%;
    
}

.name{
    font-size:2.5rem;
    color: #FFF01F;
    
    border-radius: 50%;
    text-align: center;
    text-transform:uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;

}
.name-two{
    font-size:2.5rem;
    font-weight: bolder;
    text-transform: uppercase;
    color: white;
    text-shadow:0 0 5px #fff;    
    border-radius: 45%;
    padding:1rem;


    
}

.name-two:hover{
    font-size: 2.5rem;
         color: white;
         font-family: 'Arial', sans-serif;
         text-shadow: 0 0 1.5rem white, 0 0 3.5rem white, 0 0 5rem white, 0 0 5rem #bbec07, 0 0 6rem #e9f81a, 0 0 8rem #def078;

}
.profile{
    color:#F6C667;
}
.contact-info-links{
    color:#AACFD0;
    text-decoration: none ;
}
.contact-info-links:hover{
    color:#FFE2E2;
    font-size: 1.25rem;
    font-style: oblique;
    
    
}


.career{
    font-size: 1.7rem;
    text-transform: uppercase;
    text-align: center;
    color: #FFBC65;
    padding-bottom: 1rem;
}

.main-title{
    font-size:1.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #F87D09;
    font-weight: bolder;
    padding-top: 2rem;
    text-align: center;
}  

.contact-info ul{
    padding: 1rem 1.5rem;    
    list-style: none;
}
.contact-info li{
    padding-bottom: 10px;
    font-size:1.2rem;
}
.contact-info li i{
    padding-right:0.8rem;
    color:white;
}

.skill-section ul{
    padding-top:2rem;
}
/* .skills-section ul li{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    padding: 4rem 0;
    
} */
.progress-bar{
    width: 100%;
    height: .4rem;
    background-color: #2f81ed5b;
    position: relative;
    border-radius: 12px;
}
.progress{
    position:absolute;
    height:100%;
    left:0;
    border-radius: 18px;
    background-color:orange;
}
.python-progress{
    width:50%;
}
.web-scrapting-progress{
    width:40%
}
.flask-progress{
    width:50%;
}
.pandas-progress{
    width:50%
}
.matplotlib-progress{
    width:50%;
}
.django-progress{
    width:10%;
}
.c-progress{
    width:50%
}
.html-progress{
    width:50%;
}
.github-progress{
    width:60%
}
.aws-progress{
    width:40%
}

/* reference */
.referee{
    padding:1.2rem 2rem;
}
.sub-title{
    font-size: 1.3rem;
}
.reference-section li, .sub-para{
    padding-top:.5rem;
}

/* right section */
.container2{
    display:flex;
    
}
.left-ul, .right-ul{
    flex:1;
    margin: 20px;
}

.right-main-content{
    padding: 1.5rem 1.5rem;
    background-color:#364F6B;
}
.right-title{
    letter-spacing:3px;
    text-transform: uppercase;
    color:#F87D09;
    border-color:#FFE2E2;
    font-weight: bolder;
    margin-bottom:1.2rem;
    position:relative;
}
.right-title::after{
    content:"";
    position:absolute;
    background-color: white;
    height:.2rem;
    width:60%;
    right:0;
    top:50%;
    /* transform:translateY(-50%); */

}

.para{
    line-height:1.6rem;
    font-size: 1.1rem;
    color:white;
    text-align: justify;
}

.sect{
    padding-bottom: 2rem;;
}

.timeline{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    padding-bottom: 2rem;
}

.courses{
    word-spacing: 8px;
}
.tl-title{
    letter-spacing: 3px;
    font-size: 1.3rem;
    text-transform: uppercase;
    color:#AACFD0;

}

.certi {
    text-decoration: none;
    color:#AACFD0;
}
.certi:hover{
    color:#FFE2E2;
    font-size: 1.25rem;
    font-style: oblique;
}
.tl-title-2{
    letter-spacing: 2px;
    font-size: 1.3rem;
    color: white;
    text-transform: uppercase;
    margin-top: 1.3rem;
    
}

.portfolio-head{
    text-decoration: none;
    color:#AACFD0;
   
}
.portfolio-head:hover{
    
    color:#FFE2E2;
    font-size: 1.5rem;
    font-style: oblique;
    
}

.bymbol:hover{
    color:#B8FB3C;
}
.gpa{
    position:relative;
}
.gpa::after{
    content:"GPA 3.79";
    position:absolute;
    right:0;
    color:white;
    font-size: 1rem;
}
.tl-content{
    border-left: 1px solid #ccc;
    padding-left: 2rem;
    padding-bottom: 2rem;
}

@media screen and (max-width:823px){
    .right-title::after{
        width: 40%;
    }
}
@media screen and (max-width:681px){
    .right-title::after{
        width: 30%;
    }
}
@media screen and (max-width:780px){
    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width:780px){
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
}
@media screen and (max-width:1200px){
    .main-content{
        
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img{
        width: 40%;
    }
}
@media screen and (max-width:700px){
    .profile img{
        width: 60%;
    }
}
@media screen and (max-width:390px){
    .name{
        font-size: 1.5rem;
    }
}

/* Set the size of the div element that contains the map */
#map {
    height: 300px; /* The height is 400 pixels */
    width: 80%; /* The width is the width of the web page */
}
.navbar{
    background-color: #124076;
}

.feature{
    display: inline-block;
    padding: 6px;
    text-transform:capitalize;
    
}

/* cover letter */
.topletter{
    max-width: 800px;
    margin: 0 auto;
}
h3{
    color:orange ;
    margin-top: 20px;
    
}
.letter {
    border-radius: 2%;
    max-width: 800px;
    margin: 0 auto;
    margin-top:5px;
    border: 1px solid whitesmoke;
    padding: 2px;
    background: orange;
    padding:2px;
  }

.cover{
    color:black;
    
}
  .letter-header {
    text-align: center;
    margin-bottom: 1px;
    padding-bottom: 10px;
  }
  .three{
    margin-bottom:1px
  }

  .letter-date {
    font-size: 0.9em;
    margin-bottom: 1px;
  }
  .letter-date p{
    margin:1px
  }

  .letter-body {
    margin-bottom: 2px;
    padding:35px;
    text-align: justify;
    line-height: 1.7rem;
  }

  .letter-signature {
    margin-top: 2px;
    font-style: italic;
  }
  
  .letter-signature p{
   margin-bottom: 1px;
   padding:25px;
   font-size: 2rem;
   font-family: 'Brush Script', 'Lucida Handwriting','Pacifico';
  }